;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("sdl" 0 3
      (bmkp-full-record #1#))
    (filename . "/mnt/doc/prj/MakiseSDLTest/src/main.c")
    (buffer-name . "main.c")
    (front-context-string . "#include <stdlib")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22713 37946 342576 547000))
    (created . #2#)
    (position . 1))
#1=(#("ts" 0 2
      (bmkp-full-record #1#))
    (filename . "/mnt/doc/stm32/f401re/tst/Src/main.c")
    (buffer-name . "main.c")
    (front-context-string . "----------------")
    (rear-context-string . "n prototypes ---")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22704 52090 2604 596000))
    (created . #2#)
    (position . 3098))
#1=(#("gps_test" 0 8
      (bmkp-full-record #1#))
    (end-position . 4445)
    (filename . "/mnt/doc/prj/svelotracker/src/test/gps_test/Src/main.c")
    (buffer-name . "main.c")
    (front-context-string . "      app_main_u")
    (rear-context-string . "while (1)\n  {\n//")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22699 15994 139345 979000)
    (created 22697 48986 336213 949000)
    (position . 4445))
#1=(#("401 makise test" 0 15
      (bmkp-full-record #1#))
    (end-position . 6058)
    (time 22699 24722 618087 74000)
    (visits . 19)
    (filename . "/mnt/doc/stm32/ili9340/MakiseTest401re/Src/main.c")
    (front-context-string . "\n  /* USER CODE ")
    (rear-context-string . "CODE BEGIN 2 */\n")
    (position . 6058))
#1=(#("i3 config" 0 9
      (bmkp-full-record #1#))
    (time 22676 27756 485141 830000)
    (visits . 0)
    (filename . "~/.i3/config")
    (front-context-string . "	# This file has")
    (rear-context-string)
    (position . 1))
#1=(#("ili main" 0 8
      (bmkp-full-record #1#))
    (filename . "/mnt/doc/stm32/ili9340/ili9340C/Src/main.c")
    (front-context-string . "/**\n  **********")
    (rear-context-string)
    (position . 1))
#1=(#("emacs init" 0 10
      (bmkp-full-record #1#))
    (end-position . 1957)
    (time 22713 37949 563668 113000)
    (visits . 3)
    (filename . "~/.emacs.d/init.el")
    (front-context-string . "(global-set-key ")
    (rear-context-string . "x\") #'helm-M-x)\n")
    (position . 1957))
)
