;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("ili main"
 (filename . "/media/sf_dat/stm32/ili9340/ili9340C/Src/main.c")
 (front-context-string . "  * AND ANY EXPR")
 (rear-context-string . "IBUTORS \"AS IS\"\n")
 (position . 1112))
("emacs init"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(global-set-key ")
 (rear-context-string . "x\") #'helm-M-x)\n")
 (position . 1819))
)